user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
            listen 8080;
            location / {
                proxy_pass   http://backend;
            }
        }
        upstream backend {
            zone backend 64k;
            server 172.26.26.6:8200;
            server 172.26.26.7:8200;
            server 172.26.26.8:8200;
        }
}
